* {
  font-family: Areal, serif;
}

.b-container {
  width: 200px;
  height: 150px;
  background-color: #ccc;
  margin: 0 auto;
  padding: 10px;
  font-size: 30px;
  color: #fff;
}

.modal {
  display: none;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: fixed;
  top: 0;
}
.modal.show-modal {
  display: flex;
}

.modal .modal-content {
  margin: auto;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: #c5c5c5;
  border-radius: 5px;
  box-shadow: 0 0 10px #000;
}